<html>
    <head>
        <title>P&aacute;gina da web n&atilde;o dispon&iacute;vel</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>P&aacute;gina da web n&atilde;o dispon&iacute;vel</h2>
            <p>N&atilde;o foi poss&iacute;vel carregar a p&aacute;gina da web localizada em <a href="%s">%s</a> como:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
