<html>
    <head>
        <title>Pagina d'internet betg disponibla</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Pagina d'internet betg disponibla</h2>
            <p>Impussibel da chargiar la pagina d'internet sut <a href="%s">%s</a>. Errur:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
