<html>
    <head>
        <title>Pagina d'internet betg disponibla</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Pagina d'internet betg disponibla</h2>
            <p>La pagina d'internet sut <a href="%s">%s</a> &egrave; eventualmain deactivada temporarmain u spustada definitivamain ad ina nova adressa da web.</p>

            <p><b>Qua in p&egrave;r propostas:</b></p>
            <ul>
                <li>Controllai che Voss apparat recepescha in signal e dispona d'ina connexiun da datas.</li>
                <li>Chargiai pli tard danovamain la pagina d'internet.</li>
                <li>Chargiai ina copia da la pagina da web memorisada en il cache da Google.</li>
            </ul>
        </body>
    </head>
</html>
