<html>
    <head>
        <title>Verkkosivu ei ole k&auml;ytett&auml;viss&auml;</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Verkkosivu ei ole k&auml;ytett&auml;viss&auml;</h2>
            <p>Verkkosivua osoitteessa <a href="%s">%s</a> ei voi ladata, koska:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
