<html>
    <head>
        <title>صفحة الويب غير متوفرة</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; direction: rtl; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>صفحة الويب غير متوفرة</h2>
            <p>قد تكون صفحة الويب الموجودة على <a href="%s">%s</a> معطلة مؤقتًا، أو قد تمّ نقلها نهائيًا إلى عنوان ويب جديد.</p>

            <p><b>فيما يلي بعض الاقتراحات:</b></p>
            <ul>
                <li>تأكد من أن جهازك به وصلة للإشارة والبيانات.</li>
                <li>أعد تحميل صفحة الويب لاحقًا.</li>
                <li>قم بعرض نسخة مخبأة من صفحة الويب من صفحة Google.</li>

            </ul>
        </body>
    </head>
</html>
