<html>
    <head>
        <title>Web sayfası yok</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Web sayfası yok</h2>
            <p><a href="%s">%s</a> adresindeki web sayfası y&uuml;klenemedi:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
