<html>
    <head>
        <title>Web sayfası yok</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Web sayfası yok</h2>
            <p><a href="%s">%s</a> adresindeki web sayfası ge&ccedil;ici olarak arızalı veya kalıcı olarak yeni bir web adresine taşınmış olabilir.</p>

            <p><b>Bazı &ouml;neriler:</b></p>
            <ul>
                <li>Aygıtınızın sinyal aldığını ve veri bağlantısı bulunduğunu kontrol edin.</li>
                <li>Bu web sayfasını daha sonra tekrar y&uuml;kleyin.</li>
                <li>Google'dan web sayfasının &ouml;nbelleğe alınmış kopyasına bakın</li>

            </ul>
        </body>
    </head>
</html>
