<html>
    <head>
        <title>דף אינטרנט לא זמין</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; direction: rtl; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>דף אינטרנט לא זמין</h2>
            <p>ייתכן שדף האינטרנט ב-&lrm;<a href="%s">%s</a>&lrm; מושבת באופן זמני או שעבר לצמיתות לכתובת אינטרנט חדשה.</p>

            <p><b>להלן מספר הצעות:</b></p>
            <ul>
                <li>בדוק כדי לוודא שההתקן שלך כולל חיבור אותות ונתונים</li>
                <li>טען מחדש דף אינטרנט זה במועד מאוחר יותר.</li>
                <li>הצג עותק של דף האינטרנט של Google שנשמר במטמון</li>

            </ul>
        </body>
    </head>
</html>
